汇率 1 USD = 6.8436 CNY    clean=clean-v5

════ costModerate 月消费 CNY ════
城市         |   clean-v5    |   2a19d87   |   Δ    | signals
  北京           |    ¥18,012  |    ¥10,211 |   +76%  | 3 ★
  上海           |    ¥18,012  |    ¥10,443 |   +72%  | 3
  深圳           |    ¥15,008  |    ¥10,211 |   +47%  | 3
  纽约           |    ¥32,069  |    ¥29,907 |    +7%  | 4
  旧金山          |    ¥31,912  |    ¥29,756 |    +7%  | 4
  洛杉矶          |    ¥25,458  |    ¥28,490 |   -11%  | 4
  华盛顿          |    ¥26,498  |    ¥26,950 |    -2%  | 4
  西雅图          |    ¥24,521  |    ¥27,436 |   -11%  | 4
  芝加哥          |    ¥22,296  |    ¥24,945 |   -11%  | 4
  伦敦           |    ¥35,395  |    ¥19,901 |   +78%  | 4
  巴黎           |    ¥28,948  |    ¥18,142 |   +60%  | 3
  柏林           |    ¥26,512  |    ¥16,534 |   +60%  | 3
  米兰           |    ¥25,198  |    ¥17,109 |   +47%  | 3
  里斯本          |    ¥17,177  |    ¥15,254 |   +13%  | 3
  阿姆斯特丹        |    ¥32,863  |    ¥19,258 |   +71%  | 3
  马德里          |    ¥22,728  |    ¥16,254 |   +40%  | 3
  罗马           |    ¥23,097  |    ¥16,733 |   +38%  | 3
  维也纳          |    ¥28,333  |    ¥18,779 |   +51%  | 3
  哥本哈根         |    ¥39,843  |    ¥22,201 |   +79%  | 4
  斯德哥尔摩        |    ¥33,753  |    ¥20,462 |   +65%  | 4
  苏黎世          |    ¥62,482  |    ¥25,800 |  +142%  | 4
  东京           |    ¥15,679  |    ¥20,428 |   -23%  | 4
  首尔           |    ¥18,820  |    ¥13,845 |   +36%  | 4
  新加坡          |    ¥25,410  |    ¥17,314 |   +47%  | 4
  香港           |    ¥20,729  |    ¥15,802 |   +31%  | 4
  台北           |    ¥15,918  |    ¥11,312 |   +41%  | 3
  多伦多          |    ¥19,032  |    ¥17,992 |    +6%  | 4
  温哥华          |    ¥19,032  |    ¥17,992 |    +6%  | 4
  悉尼           |    ¥23,932  |    ¥22,071 |    +8%  | 4
  迪拜           |    ¥19,470  |    ¥14,187 |   +37%  | 4
  曼谷           |    ¥14,597  |     ¥7,446 |   +96%  | 4
  孟买           |     ¥9,855  |     ¥8,609 |   +14%  | 4
  墨西哥城         |    ¥22,433  |     ¥6,440 |  +248%  | 4
  圣保罗          |    ¥18,608  |    ¥12,531 |   +48%  | 4
  开普敦          |    ¥13,359  |    ¥13,605 |    -2%  | 4
  内罗毕          |     ¥8,336  |     ¥6,700 |   +24%  | 2
  开罗           |     ¥8,616  |    ¥11,155 |   -23%  | 4
  伊斯坦布尔        |     ¥4,619  |     ¥8,452 |   -45%  | 4
  特拉维夫         |    ¥21,017  |    ¥14,673 |   +43%  | 4
  [sample median |Δ|=39.8% mean=45.3%]

════ 全局 141 城 ════
cost n=141 median=29.6% mean=39.4%
rent n=141 median=23.4% mean=29.1%

════ 版本演进 median|Δ| ════
              cost    rent
  v1          47.4%   39.2%
  v2          22.2%   29.1%
  v3          22.2%   28.6%
  v4          22.9%   29.2%
  v5          29.6%   23.4%

════ Freedom House 治理指标 (sample) ════
城市        | country        | FH总分 |  status | PR / CL
  北京         | 中国             |    9  |   NF   | -2 / 11 ★
  新加坡        | 新加坡            |   48  |   PF   | 19 / 29
  香港         | 中国香港           |   41  |   PF   |  9 / 32
  纽约         | 美国             |   83  |   F    | 33 / 50
  伦敦         | 英国             |   91  |   F    | 38 / 53
  巴黎         | 法国             |   89  |   F    | 38 / 51
  东京         | 日本             |   96  |   F    | 40 / 56
  首尔         | 韩国             |   83  |   F    | 33 / 50
  迪拜         | 阿联酋            |   18  |   NF   |  5 / 13
  伊斯坦布尔      | 土耳其            |   33  |   NF   | 17 / 16
  开罗         | 埃及             |   18  |   NF   |  6 / 12
