==============================================================================================================
FINAL REPORT — clean-pipeline v7 vs production (HEAD=2a19d87)
汇率 1 USD = 6.8436 CNY    version=clean-v7-final
==============================================================================================================

【1】版本演进 median |Δ| 和 mean |Δ|（all cities, CNY）
                     cost              rent            说明
                 median  mean      median  mean
  v1 (base)             47.4%  73.5%      39.2%  44.5%     n_cost=141 n_rent=141
  v2 (+PLI/Zillow)      22.2%  24.9%      29.1%  33.6%     n_cost=141 n_rent=141
  v3 (+Airbnb)          22.2%  24.9%      28.6%  35.3%     n_cost=141 n_rent=141
  v4 (+Digital)         22.9%  27.1%      29.2%  35.4%     n_cost=141 n_rent=141
  v5 (+BigMac+iPhone)   29.6%  39.4%      23.4%  29.1%     n_cost=141 n_rent=141
  v7 (final)            22.9%  27.1%      28.0%  34.3%     n_cost=141 n_rent=141

【2】北京 ★ — 完整多源画像
  生产基线 (2a19d87):  costModerate=10211 CNY  monthlyRent=$804  (约 ¥5502)
  v7 cost:             ¥12900  (+26%)
    formula:           v4:US3200×geomean(wbPLI=0.49,digPLI=undefined)×prem1.2×none1.00
  v7 rent:             $737 → ¥5044  (-8%)
    source:            prod-USD(804)×NBS-2hand-YoY(91.7%)
  NBS 2026-03:         新房 yoy=97.9  Q1avg=97.8
                       二手 yoy=91.7 ← 比新房跌更多
  Freedom House:       9/100 (NF) PR=-2 CL=11
  OSM 设施密度:        35/100 (食49·医27·学26·文40·交65·游20)
                       注: OSM 中国覆盖偏低，非真实便利度
  UBS GREBI:           (未覆盖，UBS 21 城不含北京)
  H1B salary:          (N/A - 非美国城市)

【3】H1B FY2026 Q1 vs 生产软件工程师年薪 (USD)
City            H1B n    H1B p50       prod      Δ% 评估
  纽约              1239  $ 169,000  $ 161,970  +4.3%  ✓
  洛杉矶              170  $ 157,123  $ 155,330  +1.2%  ✓
  旧金山              799  $ 203,836  $ 174,910  +16.5%  生产偏低
  芝加哥              376  $ 130,800  $ 130,030  +0.6%  ✓
  迈阿密               39  $ 115,000  $ 129,840  -11.4%  生产偏高
  华盛顿              333  $ 127,000  $ 150,880  -15.8%  生产偏高
  波士顿              225  $ 154,606  $ 154,240  +0.2%  ✓
  西雅图             2411  $ 175,000  $ 169,340  +3.3%  ✓
  丹佛                70  $ 150,000  $ 134,120  +11.8%  生产偏低
  奥斯汀              691  $ 141,699  $ 133,070  +6.5%  ○
  亚特兰大             415  $ 130,800  $ 130,830  -0.0%  ✓
  凤凰城              281  $ 123,328  $ 129,600  -4.8%  ✓
  波特兰               81  $ 145,460  $ 149,010  -2.4%  ✓
  休斯顿              248  $ 110,000  $ 127,940  -14.0%  生产偏高
  费城                76  $ 110,000  $ 130,670  -15.8%  生产偏高

【4】NBS 2026-03 rent 漂移修正 (prod baseline × NBS 二手 yoy)
City       prod rent     NBS 2手 yoy    v7 rent  累计漂移
  北京      $  804       91.7%         $  737    -8.3%
  上海      $  824       93.8%         $  773    -6.2%
  广州      $  742       91.9%         $  682    -8.1%
  深圳      $  804       93%         $  748    -7.0%
  成都      $  655       94.1%         $  616    -5.9%
  杭州      $  721       94.8%         $  684    -5.2%
  重庆      $  610       94.1%         $  574    -5.9%

【5】UBS GREBI 2025 泡沫风险警示（按 bubble score 降序）
City                 risk    score        10Y 实际价涨幅 建议标签
  迈阿密                 high     1.73   +6.8%/yr        🔴 泡沫警示
  东京                  high     1.59   +5.2%/yr        🔴 泡沫警示
  苏黎世                 high     1.55   +3.6%/yr        🔴 泡沫警示
  洛杉矶             elevated     1.11   +3.6%/yr        🟠 关注
  迪拜              elevated     1.09   +1.2%/yr        🟠 关注
  阿姆斯特丹           elevated     1.06   +5.1%/yr        🟠 关注
  日内瓦             elevated     1.05   +1.6%/yr        🟠 关注
  悉尼              moderate     0.80   +1.5%/yr        🟡 中性
  多伦多             moderate     0.80   +4.0%/yr        🟡 中性
  马德里             moderate     0.77   +3.6%/yr        🟡 中性

【6】v7 覆盖率总览
  cost:      141/151
  rent:      官方 (Zillow/ONS/StatCan) = 25    市场 (InsideAirbnb) = 22
             NBS 漂移修正 (中国)       = 7    formula 兜底              = 87
  metadata:  FH=123   H1B=15   NBS=7   UBS=19   OSM=22

【7】核心 29 城 v7 vs 2a19d87 对比（CNY）
城市             v7 cost ¥    prod cost ¥      Δ%    v7 rent ¥   prod rent ¥      Δ%
  北京 ★           ¥12,900     ¥10,211    +26%      ¥5,044      ¥5,502     -8%
  上海             ¥12,900     ¥10,443    +24%      ¥5,290      ¥5,639     -6%
  深圳             ¥10,751     ¥10,211     +5%      ¥5,119      ¥5,502     -7%
  纽约             ¥31,953     ¥29,907     +7%     ¥22,837     ¥19,265    +19%
  旧金山            ¥31,795     ¥29,756     +7%     ¥21,633     ¥19,169    +13%
  洛杉矶            ¥25,369     ¥28,490    -11%     ¥19,812     ¥18,355     +8%
  华盛顿            ¥26,396     ¥26,950     -2%     ¥16,062     ¥17,362     -7%
  西雅图            ¥24,432     ¥27,436    -11%     ¥15,001     ¥17,677    -15%
  芝加哥            ¥22,214     ¥24,945    -11%     ¥14,919     ¥16,076     -7%
  伦敦             ¥30,516     ¥19,901    +53%     ¥20,921     ¥10,991    +90%
  巴黎             ¥24,356     ¥18,142    +34%      ¥9,253      ¥9,875     -6%
  柏林             ¥22,591     ¥16,534    +37%     ¥13,105      ¥8,986    +46%
  米兰             ¥20,531     ¥17,109    +20%     ¥14,194      ¥9,225    +54%
  阿姆斯特丹          ¥28,216     ¥19,258    +47%     ¥27,080     ¥10,580   +156%
  马德里            ¥18,437     ¥16,254    +13%     ¥14,084      ¥8,691    +62%
  东京             ¥13,427     ¥20,428    -34%      ¥9,875     ¥11,087    -11%
  首尔             ¥16,021     ¥13,845    +16%      ¥6,091      ¥7,720    -21%
  新加坡            ¥19,888     ¥17,314    +15%      ¥7,555      ¥9,910    -24%
  香港             ¥20,168     ¥15,802    +28%      ¥7,665      ¥8,951    -14%
  多伦多            ¥17,184     ¥17,992     -4%      ¥8,486     ¥11,696    -27%
  温哥华            ¥17,184     ¥17,992     -4%      ¥8,753     ¥11,696    -25%
  悉尼             ¥20,312     ¥22,071     -8%      ¥7,720     ¥10,306    -25%
  迪拜             ¥14,577     ¥14,187     +3%      ¥5,536      ¥7,932    -30%
  曼谷              ¥9,307      ¥7,446    +25%      ¥3,271      ¥2,635    +24%
  孟买              ¥5,557      ¥8,609    -35%      ¥1,553      ¥4,551    -66%
  墨西哥城           ¥14,488      ¥6,440   +125%      ¥4,633      ¥3,723    +24%
  开普敦             ¥8,910     ¥13,605    -35%      ¥9,458      ¥3,935   +140%
  台北             ¥12,250     ¥11,312     +8%      ¥7,206      ¥4,674    +54%
  特拉维夫           ¥16,787     ¥14,673    +14%      ¥6,378      ¥8,240    -23%

  核心 29 城: cost median |Δ| = 14.9%    rent median |Δ| = 23.8%
