==============================================================================================================
1. H1B LCA FY2026 Q1 — 美国城市 p50 年薪 (USD) vs 生产 salary (软件开发)
==============================================================================================================
City           MSA                                         H1B n   H1B p50   prod SW      Δ%
纽约             New York-Newark-Jersey City                  1239 $169,000 $161,970    4.3%
洛杉矶            Los Angeles-Long Beach-Anaheim                170 $157,123 $155,330    1.2%
旧金山            San Francisco-Oakland-Berkeley                799 $203,836 $174,910   16.5%
芝加哥            Chicago-Naperville-Elgin                      376 $130,800 $130,030    0.6%
迈阿密            Miami-Fort Lauderdale-West Palm Beach          39 $115,000 $129,840  -11.4%
华盛顿            Washington-Arlington-Alexandria               333 $127,000 $150,880  -15.8%
波士顿            Boston-Cambridge-Newton                       225 $154,606 $154,240    0.2%
西雅图            Seattle-Tacoma-Bellevue                      2411 $175,000 $169,340    3.3%
丹佛             Denver-Aurora-Lakewood                         70 $150,000 $134,120   11.8%
奥斯汀            Austin-Round Rock                             691 $141,699 $133,070    6.5%
圣地亚哥           San Diego-Chula Vista                         289 $157,581 $ 54,880  187.1%
亚特兰大           Atlanta-Sandy Springs-Alpharetta              415 $130,800 $130,830   -0.0%
凤凰城            Phoenix-Mesa-Chandler                         281 $123,328 $129,600   -4.8%
波特兰            Portland-Vancouver-Hillsboro                   81 $145,460 $149,010   -2.4%
圣地亚哥           San Diego-Chula Vista                         289 $157,581 $159,240   -1.0%
休斯顿            Houston-The Woodlands-Sugar Land              248 $110,000 $127,940  -14.0%
费城             Philadelphia-Camden-Wilmington                 76 $110,000 $130,670  -15.8%

==============================================================================================================
2. NBS 70 城 2026-03 vs 生产 monthlyRent — 新房同比 (yoy=上年同月) 偏离
==============================================================================================================
City         新房 m2m     新房 yoy   新房 Q1avg     二手 yoy    prod rent ¥ 解读
北京 ★            100       97.9       97.8       91.7           $804  二手跌超 5%
上海            100.3      103.7        104       93.8           $824  二手跌超 5%
广州            100.3       95.3       94.9       91.9           $742  二手跌超 5%
深圳            100.2       94.5       94.7         93           $804  二手跌超 5%
成都             99.7       95.5       96.2       94.1           $655  二手跌超 5%
杭州            100.2      102.4      102.5       94.8           $721  二手跌超 5%
重庆             99.5       95.6       96.1       94.1           $610  二手跌超 5%

==============================================================================================================
3. UBS GREBI 2025 — 泡沫风险 (得分高=泡沫大) + 实际房价/租金年化涨幅 (YoY/10Y, %)
==============================================================================================================
City          rank   score       risk   priceYoY   price10Y    rentYoY    rent10Y
迈阿密              1    1.73       high       1.9%       6.8%      -1.9%       1.2%
东京               2    1.59       high       5.7%       5.2%       2.5%       2.1%
