汇率  1 USD = 6.8436 CNY    (¥1 ≈ $0.146)
clean version: clean-v4
生产基线: 2a19d87

════ costModerate 月消费 CNY（单身专业人士）════
城市         |    clean-v4   |   2a19d87    |    Δ
  北京           |    ¥12,900  |    ¥10,211 |   +26% ★
  上海           |    ¥12,900  |    ¥10,443 |   +24%
  深圳           |    ¥10,751  |    ¥10,211 |    +5%
  广州           |    ¥10,751  |     ¥9,506 |   +13%
  纽约           |    ¥31,953  |    ¥29,907 |    +7%
  旧金山          |    ¥31,795  |    ¥29,756 |    +7%
  洛杉矶          |    ¥25,369  |    ¥28,490 |   -11%
  华盛顿          |    ¥26,396  |    ¥26,950 |    -2%
  西雅图          |    ¥24,432  |    ¥27,436 |   -11%
  芝加哥          |    ¥22,214  |    ¥24,945 |   -11%
  迈阿密          |    ¥24,452  |    ¥27,463 |   -11%
  伦敦           |    ¥30,516  |    ¥19,901 |   +53%
  贝尔法斯特        |    ¥25,431  |    ¥18,307 |   +39%
  巴黎           |    ¥24,356  |    ¥18,142 |   +34%
  柏林           |    ¥22,591  |    ¥16,534 |   +37%
  米兰           |    ¥20,531  |    ¥17,109 |   +20%
  里斯本          |    ¥13,112  |    ¥15,254 |   -14%
  阿姆斯特丹        |    ¥28,216  |    ¥19,258 |   +47%
  马德里          |    ¥18,437  |    ¥16,254 |   +13%
  罗马           |    ¥18,820  |    ¥16,733 |   +12%
  维也纳          |    ¥24,274  |    ¥18,779 |   +29%
  哥本哈根         |    ¥35,464  |    ¥22,201 |   +60%
  斯德哥尔摩        |    ¥27,340  |    ¥20,462 |   +34%
  奥斯陆          |    ¥34,861  |    ¥22,906 |   +52%
  苏黎世          |    ¥57,603  |    ¥25,800 |  +123%
  东京           |    ¥13,427  |    ¥20,428 |   -34%
  首尔           |    ¥16,021  |    ¥13,845 |   +16%
  新加坡          |    ¥19,888  |    ¥17,314 |   +15%
  香港           |    ¥20,168  |    ¥15,802 |   +28%
  台北           |    ¥12,250  |    ¥11,312 |    +8%
  多伦多          |    ¥17,184  |    ¥17,992 |    -4%
  温哥华          |    ¥17,184  |    ¥17,992 |    -4%
  蒙特利尔         |    ¥17,184  |    ¥16,520 |    +4%
  悉尼           |    ¥20,312  |    ¥22,071 |    -8%
  迪拜           |    ¥14,577  |    ¥14,187 |    +3%
  曼谷           |     ¥9,307  |     ¥7,446 |   +25%
  吉隆坡          |     ¥8,856  |    ¥10,580 |   -16%
  雅加达          |     ¥7,364  |     ¥5,365 |   +37%
  孟买           |     ¥5,557  |     ¥8,609 |   -35%
  胡志明市         |     ¥5,660  |     ¥8,513 |   -34%
  马尼拉          |     ¥8,178  |     ¥6,912 |   +18%
  墨西哥城         |    ¥14,488  |     ¥6,440 |  +125%
  圣保罗          |    ¥11,107  |    ¥12,531 |   -11%
  布宜诺斯艾利斯      |    ¥10,676  |    ¥12,086 |   -12%
  开普敦          |     ¥8,910  |    ¥13,605 |   -35%
  内罗毕          |     ¥8,336  |     ¥6,700 |   +24%
  开罗           |     ¥4,113  |    ¥11,155 |   -63%
  伊斯坦布尔        |     ¥2,046  |     ¥8,452 |   -76%
  特拉维夫         |    ¥16,787  |    ¥14,673 |   +14%
  [sample |Δ|: median=18.3%, mean=27.5%]

════ monthlyRent 1居室 CNY ════
城市         |    clean-v4   |   2a19d87    |    Δ    | clean 来源
  北京           |     ¥4,127  |     ¥5,502 |   -25%  | cost×rentShare(0.32) ★
  上海           |     ¥4,127  |     ¥5,639 |   -27%  | cost×rentShare(0.32)
  深圳           |     ¥3,442  |     ¥5,502 |   -37%  | cost×rentShare(0.32)
  广州           |     ¥3,442  |     ¥5,078 |   -32%  | cost×rentShare(0.32)
  纽约           |    ¥22,837  |    ¥19,265 |   +19%  | Zillow-ZORI-2026-03-31
  旧金山          |    ¥21,633  |    ¥19,169 |   +13%  | Zillow-ZORI-2026-03-31
  洛杉矶          |    ¥19,812  |    ¥18,355 |    +8%  | Zillow-ZORI-2026-03-31
  华盛顿          |    ¥16,062  |    ¥17,362 |    -7%  | Zillow-ZORI-2026-03-31
  西雅图          |    ¥15,001  |    ¥17,677 |   -15%  | Zillow-ZORI-2026-03-31
  芝加哥          |    ¥14,919  |    ¥16,076 |    -7%  | Zillow-ZORI-2026-03-31
  迈阿密          |    ¥18,238  |    ¥17,691 |    +3%  | Zillow-ZORI-2026-03-31
  伦敦           |    ¥20,921  |    ¥10,991 |   +90%  | ONS-2026
  贝尔法斯特        |     ¥8,055  |    ¥10,108 |   -20%  | ONS-2026
  巴黎           |     ¥9,253  |     ¥9,875 |    -6%  | cost×rentShare(0.38)
  柏林           |    ¥13,105  |     ¥8,986 |   +46%  | InsideAirbnb×13.6
  米兰           |    ¥14,194  |     ¥9,225 |   +54%  | InsideAirbnb×13.6
  里斯本          |     ¥4,982  |     ¥8,075 |   -38%  | cost×rentShare(0.38)
  阿姆斯特丹        |    ¥27,080  |    ¥10,580 |  +156%  | InsideAirbnb×13.6
  马德里          |    ¥14,084  |     ¥8,691 |   +62%  | InsideAirbnb×13.6
  罗马           |    ¥11,545  |     ¥9,020 |   +28%  | InsideAirbnb×10.2
  维也纳          |    ¥10,703  |    ¥10,272 |    +4%  | InsideAirbnb×13.6
  哥本哈根         |    ¥18,286  |    ¥12,476 |   +47%  | InsideAirbnb×13.6
  斯德哥尔摩        |    ¥13,920  |    ¥11,354 |   +23%  | InsideAirbnb×13.6
  奥斯陆          |    ¥13,030  |    ¥12,934 |    +1%  | InsideAirbnb×13.6
  苏黎世          |    ¥17,479  |    ¥14,851 |   +18%  | InsideAirbnb×13.6
  东京           |     ¥9,875  |    ¥11,087 |   -11%  | InsideAirbnb×13.6
  首尔           |     ¥6,091  |     ¥7,720 |   -21%  | cost×rentShare(0.38)
  新加坡          |     ¥7,555  |     ¥9,910 |   -24%  | cost×rentShare(0.38)
  香港           |     ¥7,665  |     ¥8,951 |   -14%  | cost×rentShare(0.38)
  台北           |     ¥7,206  |     ¥4,674 |   +54%  | InsideAirbnb×13.6
  多伦多          |     ¥8,486  |    ¥11,696 |   -27%  | StatCan-CMHC-2024
  温哥华          |     ¥8,753  |    ¥11,696 |   -25%  | StatCan-CMHC-2024
  蒙特利尔         |     ¥5,201  |    ¥10,635 |   -51%  | StatCan-CMHC-2024
  悉尼           |     ¥7,720  |    ¥10,306 |   -25%  | cost×rentShare(0.38)
  迪拜           |     ¥5,536  |     ¥7,932 |   -30%  | cost×rentShare(0.38)
  曼谷           |     ¥3,271  |     ¥2,635 |   +24%  | InsideAirbnb×10.2
  吉隆坡          |     ¥2,833  |     ¥5,721 |   -50%  | cost×rentShare(0.32)
  雅加达          |     ¥2,060  |     ¥2,683 |   -23%  | cost×rentShare(0.28)
  孟买           |     ¥1,553  |     ¥4,551 |   -66%  | cost×rentShare(0.28)
  胡志明市         |     ¥1,588  |     ¥4,489 |   -65%  | cost×rentShare(0.28)
  马尼拉          |     ¥2,293  |     ¥3,559 |   -36%  | cost×rentShare(0.28)
  墨西哥城         |     ¥4,633  |     ¥3,723 |   +24%  | cost×rentShare(0.32)
  圣保罗          |     ¥3,552  |     ¥4,921 |   -28%  | cost×rentShare(0.32)
  布宜诺斯艾利斯      |     ¥3,415  |     ¥4,722 |   -28%  | cost×rentShare(0.32)
  开普敦          |     ¥9,458  |     ¥3,935 |  +140%  | InsideAirbnb×13.6
  内罗毕          |     ¥1,834  |     ¥1,786 |    +3%  | cost×rentShare(0.22)
  开罗           |     ¥1,150  |     ¥3,155 |   -64%  | cost×rentShare(0.28)
  伊斯坦布尔        |     ¥4,578  |     ¥4,072 |   +12%  | InsideAirbnb×10.2
  特拉维夫         |     ¥6,378  |     ¥8,240 |   -23%  | cost×rentShare(0.38)
  [sample |Δ|: median=25.1%, mean=33.8%]

════ housePrice CNY/m² ════
  北京           |    ¥14,023  |    ¥14,023 |    +0% ★
  上海           |    ¥14,023  |    ¥14,023 |    +0%
  深圳           |    ¥14,023  |    ¥14,023 |    +0%
  广州           |    ¥14,023  |    ¥14,023 |    +0%
  纽约           |    ¥66,664  |    ¥66,664 |    +0%
  旧金山          |    ¥66,664  |    ¥66,664 |    +0%
  洛杉矶          |    ¥66,664  |    ¥66,664 |    +0%
  华盛顿          |    ¥66,664  |    ¥66,664 |    +0%
  西雅图          |    ¥66,664  |    ¥66,664 |    +0%
  芝加哥          |    ¥66,664  |    ¥66,664 |    +0%
  迈阿密          |    ¥66,664  |    ¥66,664 |    +0%
  伦敦           |    ¥39,501  |    ¥39,501 |    +0%

════ 全局 141 城统计 ════
cost  n=141 median=22.9% mean=27.1%  buckets: {"<10%":18,"10-25%":58,"25-50%":50,"50-100%":12,">100%":3}
rent  n=141 median=29.2% mean=35.4%  buckets: {"<10%":16,"10-25%":36,"25-50%":52,"50-100%":35,">100%":2}

════ 版本演进 (median|Δ|)  ════
                  cost    rent
  v1          47.4%   39.2%
  v2          22.2%   29.1%
  v3          22.2%   28.6%
  v4          22.9%   29.2%

✓ output/comparison-v4.json
