v9 (standalone reliability):
  S=20  A=22  B=33  C=66  D=10  (total=151)
  salary overrides: 6

S (20):
  [美国] 纽约/洛杉矶/旧金山/芝加哥/迈阿密/华盛顿/波士顿/西雅图/丹佛/奥斯汀/亚特兰大/凤凰城/波特兰/圣地亚哥/拉斯维加斯/坦帕/休斯顿/费城
  [英国] 伦敦/贝尔法斯特

A (22):
  [加拿大] 多伦多/温哥华/蒙特利尔/卡尔加里/渥太华
  [荷兰] 阿姆斯特丹
  [瑞士] 苏黎世/日内瓦
  [德国] 柏林
  [西班牙] 马德里
  [意大利] 米兰/罗马
  [奥地利] 维也纳
  [捷克] 布拉格
  [希腊] 雅典
  [土耳其] 伊斯坦布尔
  [匈牙利] 布达佩斯
  [爱尔兰] 都柏林
  [瑞典] 斯德哥尔摩
  [丹麦] 哥本哈根
  [挪威] 奥斯陆
  [拉脱维亚] 里加

B (33):
  [日本] 东京
  [中国] 北京/上海/广州/深圳/成都/杭州/重庆
  [法国] 巴黎
  [德国] 慕尼黑
  [西班牙] 巴塞罗那/瓦伦西亚/拉斯帕尔马斯
  [比利时] 布鲁塞尔
  [波兰] 华沙
  [葡萄牙] 里斯本/波尔图
  [巴西] 里约热内卢
  [泰国] 曼谷
  [台湾] 台北
  [南非] 开普敦
  [罗马尼亚] 布加勒斯特
  [保加利亚] 索非亚
  [克罗地亚] 萨格勒布/斯普利特
  [斯洛伐克] 布拉迪斯拉发
  [斯洛文尼亚] 卢布尔雅那
  [芬兰] 赫尔辛基
  [美国] 圣何塞(美国)
  [卢森堡] 卢森堡市
  [爱沙尼亚] 塔林
  [立陶宛] 维尔纽斯
  [塞浦路斯] 尼科西亚

C (66):
  [澳大利亚] 悉尼/墨尔本/布里斯班/珀斯
  [新加坡] 新加坡
  [中国香港] 香港
  [阿联酋] 迪拜/阿布扎比
  [墨西哥] 墨西哥城/瓜达拉哈拉
  [巴西] 圣保罗/弗洛里亚诺波利斯
  [新西兰] 奥克兰/惠灵顿
  [马来西亚] 吉隆坡/槟城
  [越南] 胡志明市/河内/岘港
  [印度] 班加罗尔/孟买/新德里/海得拉巴/浦那
  [肯尼亚] 内罗毕
  [埃及] 开罗
  [巴基斯坦] 卡拉奇/伊斯兰堡
  [印度尼西亚] 雅加达/巴厘岛
  [菲律宾] 马尼拉
  [韩国] 首尔/釜山
  [阿根廷] 布宜诺斯艾利斯
  [智利] 圣地亚哥
  [哥伦比亚] 波哥大/麦德林
  [秘鲁] 利马
  [南非] 约翰内斯堡
  [哥斯达黎加] 圣何塞(哥斯达黎加)
  [巴拿马] 巴拿马城
  [卡塔尔] 多哈
  [巴林] 麦纳麦
  [沙特阿拉伯] 利雅得
  [阿曼] 马斯喀特
  [约旦] 安曼
  [以色列] 特拉维夫
  [乌克兰] 基辅
  [日本] 大阪/名古屋/福冈/京都
  [柬埔寨] 金边
  [缅甸] 仰光
  [泰国] 清迈/普吉岛
  [孟加拉国] 达卡
  [斯里兰卡] 科伦坡
  [尼泊尔] 加德满都
  [蒙古] 乌兰巴托
  [尼日利亚] 拉各斯
  [俄罗斯] 莫斯科
  [乌拉圭] 蒙得维的亚
  [摩洛哥] 卡萨布兰卡
  [加纳] 阿克拉
  [埃塞俄比亚] 亚的斯亚贝巴
